<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Vehículos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            padding: 8px;
            margin-right: 10px;
            background-color: #2196F3;
            color: #fff;
            border-radius: 4px;
        }

        a:hover {
            background-color: #0b7dda;
        }

        a.button-secondary {
            background-color: #f44336;
        }

        a.button-secondary:hover {
            background-color: #da190b;
        }

        .actions {
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Listado de Vehículos</h1>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Placa</th>
                <th>Tipo</th>
                <th>Hora de Entrada</th>
                <th>Hora de Salida</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="vehiculo : ${vehiculos}">
                <td th:text="${vehiculo.id}"></td>
                <td th:text="${vehiculo.placa}"></td>
                <td th:text="${vehiculo.tipo}"></td>
                <td th:text="${vehiculo.horaEntrada}"></td>
                <td th:text="${vehiculo.horaSalida}"></td>
                <td class="actions">
                    <a th:href="@{/vehiculos/salida/{id}(id=${vehiculo.id})}">Procesar Salida</a>
                    <a th:href="@{/vehiculos/vehiculos-salidos}">Listado Vehiculos Salida</a>
                </td>
            </tr>
        </tbody>
    </table>

    <a href="/vehiculos/">Volver al Formulario</a>
</body>
</html>



